<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
    <PackageReference Include="GraphQl.Client.CodeGenerator.MSBuild" Version="1.0.0-alpha01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <Target Name="GraphQl" BeforeTargets="PreBuildEvent">
    <Exec Command="$(GraphQlClientCodeGeneratorExe) -c graphql-config.json" />
  </Target>

</Project>
