# GraphQl.Client.CodeGenerator

./: README.md
docs/: _config.yml  installation.md
nuget/: GraphQl.Client.CodeGenerator.MSBuild.nuspec  GraphQl.Client.CodeGenerator.MSBuild.props  build.bat
sample/DotNet/: Sample.DotNet.sln
sample/DotNet/Sample.DotNet/: Program.cs  Sample.DotNet.csproj
sample/DotNet/Sample.DotNet.Api/: GraphQlApiClientFactory.generated.cs  Sample.DotNet.Api.csproj  graphql-config.json
src/: GraphQl.Client.CodeGenerator.sln
src/GraphQl.Client.CodeGenerator.App.Console/: ClientGeneration.cs  ConsoleOptions.cs  GraphQl.Client.CodeGenerator.App.Console.csproj  Program.cs  config.json
src/GraphQl.Client.CodeGenerator.App.Console/Configuration/: AutoConfigurator.cs  Config.cs  ConfiguratorPropertyAttribute.cs  OptionalConfiguratorPropertyAttribute.cs
src/GraphQl.Client.CodeGenerator.App.Console/Configuration/Configurators/: ArrayConfigurator.cs  BooleanConfigurator.cs  ConfiguratorBase.cs  DefaultConfigurator.cs  TypeNamingConfigurator.cs
src/GraphQl.Client.CodeGenerator.App.Console/Utils/: ConsoleUtils.cs
src/GraphQl.Client.CodeGenerator.Generators.DotNet/: DotNetGenerator.cs  GeneratorWriter.cs  GraphQl.Client.CodeGenerator.Generators.DotNet.csproj
src/GraphQl.Client.CodeGenerator.Generators.DotNet/Helpers/: DotNetTypeHelper.cs  ObjectExtensions.cs  StringExtensions.cs
src/GraphQl.Client.CodeGenerator.Generators.DotNet/Infra/: HandlebarsResourcesTemplateReader.cs  HandlebarsTemplateBuilder.cs  ITemplateBuilder.cs  ITemplateReader.cs
src/GraphQl.Client.CodeGenerator.Infra/: GeneratorAttribute.cs  GeneratorContext.cs  IGenerator.cs  IGeneratorWriter.cs  IGeneratorWriterFactory.cs
src/GraphQl.Client.CodeGenerator.Infra/Exceptions/: GeneratorArgumentNullException.cs  GeneratorExceptionBase.cs  GeneratorInvalidOperationException.cs  GeneratorNotFoundException.cs  GeneratorNotSupportedException.cs  GeneratorReaderException.cs
src/GraphQl.Client.CodeGenerator.Infra/Models/: GraphQlEntityBase.cs  GraphQlSchema.cs
src/GraphQl.Client.CodeGenerator.Infra/Utils/: Disposable.cs  Extensions.cs  GraphQlTypeExtensions.cs  (+1 more)
src/GraphQl.Client.CodeGenerator.Processor/: GenerationProcessor.cs  GraphQl.Client.CodeGenerator.Processor.csproj
(+29 files in other folders)
